# IEPSM

./: IEPSM.sln
PortailIEPSM/: PortailIEPSM.csproj  Program.cs  Startup.cs  _ViewStart.cshtml
PortailIEPSM/Areas/Groupe_1/Controllers/: AccueilController.cs
PortailIEPSM/Areas/Groupe_1/Views/Accueil/: Index.cshtml
PortailIEPSM/Areas/Groupe_2/Controllers/: AccueilController.cs
PortailIEPSM/Areas/Groupe_2/Views/Accueil/: Index.cshtml
PortailIEPSM/Areas/Groupe_3/Controllers/: AccueilController.cs
PortailIEPSM/Areas/Groupe_3/Views/Accueil/: Index.cshtml
PortailIEPSM/Areas/Groupe_4/Controllers/: AccueilController.cs
PortailIEPSM/Areas/Groupe_4/Views/Accueil/: Index.cshtml
PortailIEPSM/Areas/Groupe_5/Controllers/: AccueilController.cs
PortailIEPSM/Areas/Groupe_5/Views/Accueil/: Index.cshtml
PortailIEPSM/Areas/Groupe_6/Controllers/: AccueilController.cs  AffichageContactUnique.cs  AffichageContacts.cs
PortailIEPSM/Areas/Groupe_6/Models/: Adresses.cs  Contacts.cs
PortailIEPSM/Areas/Groupe_6/Views/Accueil/: Index.cshtml
PortailIEPSM/Areas/Groupe_6/Views/AffichageContactUnique/: Index.cshtml
PortailIEPSM/Areas/Groupe_6/Views/AffichageContacts/: Index.cshtml
PortailIEPSM/Controllers/: HomeController.cs
PortailIEPSM/Models/: ErrorViewModel.cs
PortailIEPSM/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
PortailIEPSM/Views/: _ViewImports.cshtml
PortailIEPSM/Views/Shared/: _Layout.cshtml
